<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Todo-app</title>
</head>
<style>
	#inputfild{height: 45px;
		width: 450px;
		border: 5px solid darkmagenta;
		font-size: 30px;
		color: brown;
		font-family: cursive;}
	#btn{
		height: 55px;
		width: 90px;
		border: 10px solid greenyellow;
		font-size: 35px;
		font-weight: bolder;
	}
	.peras{
		font-size: 35px;}
	#main-div{
		border: 10px solid greenyellow;
		width: 460px;}
	.cross-sing{
		border: 3px solid khaki;
		height: 50px;
		width: 50px;
		float: right;
		position: relative;
		top: 25px;
		font-size: 40px;
		font-weight: bolder;
	}
	.xx{font-size: 30px;
		font-weight: bolder;}
	.bdy{
		background-color:wheat;
	}
</style>
<body class="bdy"><br> <center>
	<div id="main-div">
		<input type="text" value="" id="inputfild" placeholder="Enter what you have todo">
		<button id="btn">+</button>
		<div id="cantainer"></div>
	
	</div>
</center>
</body>
<script>


let input=document.getElementById("inputfild");
let button=document.getElementById("btn");
let cntr=document.getElementById("cantainer");

button.addEventListener("click",function () {
	if(input.value==''){
		alert("must have to writ something")
	}
peragraph=document.createElement("p");

box=document.createElement("div");
cntr.appendChild(box)
box.classList.add('cross-sing');
sin=document.createTextNode("x")
box.appendChild(sin)
 
hzl=document.createElement("hr");
cntr.appendChild(hzl)
cntr.appendChild(peragraph);
peragraph.innerText=input.value
peragraph.classList.add('peras');
input.value=''


box.addEventListener("click",function (){
	cntr.removeChild(box)
	cntr.removeChild(peragraph)
    cntr.removeChild(hzl)
}) 
 
    
})



</script>
</html>